{
  "name": "neuralscape-plugin",
  "version": "2.0.1",
  "description": "Persistent agentic memory plugin for Claude Code and Claude Cowork",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Ehfaz Rezwan",
    "email": "ehfaz.rezwan@gmail.com"
  },
  "homepage": "https://github.com/ehfazrezwan/neuralscape",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehfazrezwan/neuralscape.git",
    "directory": "neuralscape-plugin"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "postinstall": "node esbuild.config.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
